
[1mFrom:[0m /home/charlessabino/Charlie-Programming-Projects/Object-oriented-ruby/oo-counting-sentences-online-web-sp-000/lib/count_sentences.rb @ line 34 :

    [1;34m29[0m:   [32mdef[0m [1;34mcount_sentences[0m
    [1;34m30[0m:     [1;36mself[0m.split([[31m[1;31m"[0m[31m![1;31m"[0m[31m[0m,[31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,[31m[1;31m"[0m[31m?[1;31m"[0m[31m[0m])
    [1;34m31[0m: 
    [1;34m32[0m:   [32mend[0m
    [1;34m33[0m: [32mend[0m
 => [1;34m34[0m: binding.pry

